{
  "name": "express-js-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diopratama97/express-js-api.git"
  },
  "keywords": [
    "express-js-api"
  ],
  "author": "diopratama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diopratama97/express-js-api/issues"
  },
  "homepage": "https://github.com/diopratama97/express-js-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.3",
    "cities": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "ghostscript4js": "^3.2.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "md5": "^2.3.0",
    "minio": "^7.0.32",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-html-to-image": "^3.2.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.15",
    "pdf-lib": "^1.16.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.7.3",
    "phantom-html-to-pdf": "^0.6.1",
    "puppeteer": "^10.1.0",
    "sharp": "^0.31.2",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6",
    "uuidv4": "^6.2.10"
  }
}
